[pyexp]
git-deploy-35.233.133.44  ansible_user=worker ansible_ssh_private_key_file=~/.ssh/shared_rsa

[exp-workers]
git-deploy-35.230.109.174 ansible_user=worker ansible_ssh_private_key_file=~/.ssh/shared_rsa
git-deploy-35.196.144.52   ansible_user=worker ansible_ssh_private_key_file=~/.ssh/shared_rsa
git-deploy-35.239.172.202  ansible_user=worker ansible_ssh_private_key_file=~/.ssh/shared_rsa